SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_KEY=uYioBJANT1ys9hNBmiwEGGscJRPgarl0
REACT_APP_API_SECRET=Svvc45HrLcFaJCK9
REACT_APP_API_TOKEN=v2/dVlpb0JKQU5UMXlzOWhOQm1pd0VHR3NjSlJQZ2FybDAvMjkyMTI3MTY1L2N1c3RvbWVyLzMvMUh0eG1FcHhlQkNETmtQNnRjQS1mUFZkLUYwNkxXMV9YN1I3UHF5aWNSQ3FMRklzM3ZoRm5NdjNmNjRLclJFVF9vaWx1QVRsdUkwMmdQM0pvamhQUGlsc1VUbHZYazhSZlM0NW5WWUdtcklqOFB6Rnl2MFRsX0pZSnBaOGY4YWpXdlV5c1ZuTkQ4bjBuUWY3OHVCZjJndlo4cHllLW1wTjlnOTN5bi1uNFNGNjg0azZLQWIteUVYSjBXamM5WHFyNUtNTURQMDJCd0E1Nm9SM2F4MFhxdw